plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

group = 'bo.emi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	jaxb
}

dependencies {
	jaxb  'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
	jaxb  'com.sun.xml.bind:jaxb-xjc:3.0.1'
	jaxb  'com.sun.xml.bind:jaxb-impl:3.0.1'
	jaxb  'com.sun.xml.bind:jaxb-osgi:3.0.1'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.0-M7'

	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.hibernate:hibernate-core:6.1.2.Final'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'wsdl4j:wsdl4j'
	jaxb("org.glassfish.jaxb:jaxb-xjc")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

project.ext {
	jaxbTargetDir = file("src/main/java")

}

task jaxb() {

	doLast {
		//jaxbTargetDir.mkdirs()

		ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.jaxb.asPath)
		ant.jaxbTargetDir = jaxbTargetDir


		ant.xjc(
				destdir: '${jaxbTargetDir}',
				package: 'bo.emi.envelopes',
				schema: 'src/main/resources/estudiantes.xsd',
				encoding: 'UTF-8'
		)

		/*ant.xjc(
				destdir: '${jaxbTargetDir}',
				package: 'bo.emi.envelopes',
				schema: 'src/main/resources/docentes.xsd',
				encoding: 'UTF-8'
		)*/

	}
}

compileJava.dependsOn jaxb

tasks.named('test') {
	useJUnitPlatform()
}
